{
    "title":"AnJoy's Blog",
    "displayTitle":"AnJoy",
    "subTitle":"Attendre et espérer",
    "homeUrl":"https://anjoy0723.github.io/",
    "avatarUrl":"https://avatars.githubusercontent.com/u/173988586?v=4",
    "allHead":"<script src='https://blog.meekdai.com/Gmeek/plugins/GmeekVercount.js'></script>",
    "script":"<script src='https://blog.meekdai.com/Gmeek/plugins/articletoc.js'></script><script src='https://blog.meekdai.com/Gmeek/plugins/lightbox.js'></script>",
    "bottomText":"转载请注明出处",
    "startSite":"06/27/2024",
    "onePageListNum":15,
    "i18n":"CN",
    "UTC":8,
    "GMEEK_VERSION":"last"
}
